{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      { 
        "name": "Launch Chrome against localhost, with sourcemaps", 
        "type": "chrome",
        "request": "launch",
        "url": "https://localhost:3000/videoad/adscript/html/index_pc_mock.html", 
        "sourceMaps": true, 
        "webRoot": "${workspaceRoot}", 
        "diagnosticLogging": true, 
        "sourceMapPathOverrides": { 
         "webpack:///./*": "${webRoot}/*" 
        } 
       } 
    ]
  }